# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#ast


#separator_block_width=10
markup=none

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplat

#command=/home/balbooaaa/.config/i3/blocks/$BLOCK_NAME
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.


[battery]
label=BAT
#label=⚡
#instance=1
interval=30
color=#ffffff




[weather]
command=/home/balbooaaa/.config/i3/blocks/fc.sh
color=#87CEFA 
interval=30

[volume]
label=♪
#label=♪
instance=Master
color=#ffffff
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse




# Memory usage

[memory]
label=M
#label=
separator=true
interval=5
color=#87CEFA 
# The type defaults to "mem" if the instance is not specified.
#[memory] label= separator=true interval=10 color=#ffc966
# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
color=#ffffff

#instance=/mnt/data
interval=60c






# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
#color=#b1c8c3
color=#87CEFA 


interval=10
separator=true

[wifi]
#instance=wlp4s0
interval=10
separator=false




# Spotify icon \uF1BC
[spotify]
label=
command=~/.config/i3/blocks/spotify.py
color=#FFFFFF
interval=5

[kernel]
command=/home/balbooaaa/.config/i3/blocks/kernel.sh
color=#ffffff
interval=30






# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=5
color=#87CEFA 
min_width=CPU: 20%
#separator=false

#[load_average]
#interval=10
#[weather]
#command=~/.config/i3/blocks/wth/weather
#interval=1800

# Date Time
#
[time]
color=#ffffff
command=date '+%d-%m-%Y-%H:%M'
#command=date '+%Y-%m-%d %H:%M'
interval=20

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
